# docker-local-dynamodb-server

./: Dockerfile.dynamodb  Dockerfile.jdk8  README.md  dynamodb-test.py  pom.xml
